*{
    margin: 0;
    padding: 0;
    box-sizing:border-box; 
    list-style: none; 
    font-family: 'poppins', sans-serif;  
    
 }
 body,  html{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-behavior: smooth;
    overflow-x: hidden;
 }

/* THE NAVBAR STYLING STARTS HERE  */
nav{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 25vh;
    color: white;
    background: grey !important;
}


.navbar-brand img{
    background: white !important;
    width: 45px;
    height: 45px;
    margin-left: 50px;
}

.nav-item a{
    color:white !important;
}

.nav-item a:hover{
    color:red !important;
}

.dropdown-menu{
    background:grey !important; 
}
.dropdown-menu li a:hover{
    background:red !important;
    color: white !important;
}
/* THE NAVBAR STYLING ENDS HERE  */

.free-gift{
    position: absolute;
    text-align: center;
    top: 15%;
    right: 15%;
    z-index: 1;
    animation:gift 2s ease 3s infinite;  
}

@keyframes gift{

   0%{
      transform:rotateY(0deg);
  }
  25%{
    transform:rotateY(90deg);
}
   50%{
      transform:rotateX(0deg);
  }
  75%{
    transform:rotateX(60deg);
}
  100%{
    transform:rotateX(0deg);
}
}

.free-gift a{
    color: yellow;
    text-decoration: none;
    text-shadow: red 2px 2px 2px;    
}
.fa-gift{
    color: yellow;
    /* text-decoration: none; */
}
.live-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 50px;
    font-weight: bolder;
    background-color: transparent;
    border:solid  2px white;
    text-decoration: none;
    color: white;
    margin-right: 60px;
    
}

.live-button:hover{
    border-color: red;
    color: red;
}

/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* ************************* */
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-image 1s ease-in; /* Smooth transition */
  }
.upcoming-events p{
    color: white;
    font-size: 20px;
}
  
  
.card-content{
      width: 90vw;
      height: 70vh; 
      display: flex;
      flex-direction: column;
      align-items: center;

      /* background-color:blueviolet ; */
}
  
  /* ****************************************************************************************** */
 /* Church Name  */  
#typewriter {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 15vh;
    width: 70vw;
    color: white;
     /* background-color: red;  */
}
#text{
    width: 70vw;
    font-family: "Anton", serif;
    font-size: 70px;
    font-weight: bold;
    text-shadow: grey 2px 2px 2px;
    letter-spacing: 5px;
    word-spacing: 15px;
    /* background-color: blue; */
  }
  

  /* ***************************************** */
  /* Opeilu Nmae  */
  #typewrite {
    margin-top: 20px;
    overflow: hidden;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 50vw;
    color: white;
    /* background-color: yellow; */
  }

  #desc{
    margin-top: 20px;
    font-size: 40px;
    font-family: "Anton", serif;
    color: white;
    letter-spacing: 5px;
    word-spacing: 12px;
    text-shadow: grey 2px 2px 2px;
  }
  /* Slogan here  */
  #typewr {
    font-size: 20px;
    overflow: hidden;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 50vw;
    color: white;
    /* background-color: blue; */
  }
  #slogan{
    /* margin-top: 40px; */
    width: 70vw;
    font-family: "Comforter Brush", serif;
    font-size: 60px;
    color: white;
    letter-spacing: 5px;
    word-spacing: 12px;
    text-shadow: grey 2px 2px 2px;
    /* background-color: blue; */

  }
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
 
/* ********************************* */
/* Styling for the marquee Heb 13:8 start*/
.heb{
    align-items: center;
    justify-content: center; 
}
.hebrews{
    color: red;
    text-shadow: grey 2px 2px 2px;
}


.js_date{
    text-transform: lowercase;
    width: 100vw;
    color: red;
    text-shadow: grey 2px 2px 2px; 
    align-items: center;
    justify-content: center;
    text-align: center;  
}

/* ********************************************8 */

#play-vid{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 700px;
    align-items: center;
    justify-content: space-evenly;
    background-color: grey;  
}


.motion{
    position: relative;
    width: 100%;
    height: 550px;
}

.vid-left{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 550px;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;   
}
.vid-left.visible {
    animation: slideIn 1s ease forwards;
  }
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .vid-ryt{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 550px;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease; 
      
}
  .vid-ryt.visible {
    animation: slideInRight 1s ease forwards;
  }
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
/*End Styling for the marquee Heb 13:8 */
/* *********************************************** */
.AboutUs{
    /* margin-top: 50px; */
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100vw;
    gap: 30px;
    color: white;
    background: url(./thisbelieve/cutchurchbuildin.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
}
.us1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%; 
    height: auto;
    padding: 0 10px;
    margin-top: 20px;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease; 
    text-shadow: 1px 1px black;
     /* background-color: #454545;  */
   
}
.us1.visible {
    animation: slideIn 1s ease forwards;
    }
    @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
}

.us2{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 70%; 
    height: auto;
    padding: 0 10px;
    margin-bottom: 15px;
    background-color: red; 
    transform: translateX(100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;   
}
.us2.visible {
    animation: slideInRight 1s ease forwards;
    }
    @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
}
.us2 .beliv{
    text-shadow: 1px 1px black;
}

.us1 p{
    font-size: 20px;
    text-shadow: 1px 1px black;
}

.four-fold{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}
.four-fold p{
    font-size: 20px;
}

.four-fold img{
    width: 60px;
    height: 60px;

}

/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
#themes{
    display: flex;
    width: 100vw;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
    background-color: grey;
    padding: 10px 0;
}

img{
    position: relative;
    width: 100%;
    height: 550px;
}

/*START THE THEME FOR THE YEAR  */
.theme-year{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 550px;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;   
}
.theme-year.visible {
    animation: slideIn 1s ease forwards;
  }
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .theme-month{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 550px;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;   
}
  .theme-month.visible {
    animation: slideInRight 1s ease forwards;
  }
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }  
 
/* END THE THEME FOR THE YEAR MONTH */
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^66 */

/* THE STYLING BEGINS FOR CHURCH MEDIA ACTIVITIES CONTAINER  */
#media{
    display: flex;
    width: 100vw;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;
}
#pastor-desk{
    position: relative;
    padding-top: 20px;
    width:70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    background-color: black;
}
#pastor-desk::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url(./backgrdimg/revminister.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      /* background-attachment: fixed; */
      opacity: 0.1;    
}

#pastor-desk h1, h3{
    color: white;
}
#pastor-desk .msg{
    margin: 25px;
    font-size: 20px;
    color: white;
}

#pastor-desk img{
    width: 250px;
    height: 250px;
    border-radius: 120px;
    margin-left: 2rem;
    shape-outside:circle();
    float: left;
    margin-right:4rem;
}

/* ***************************** */
#overalldrop{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: auto;
    color: white;
}

/* *********************************** */

#live-stream{
    position: relative;
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 45%;
    height: auto;
    text-align: center; 
    background-image: url(./backgrdimg/camera.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* background-attachment: fixed; */
}

#live-stream h1{
    font-weight: bolder;
    color: white;
}
#live-stream p{
    text-align: center;
    font-size: 20px;
    color: white;
}
#live-stream a{
    text-decoration: none;
    color: white;
}

#live-stream .btn{
    width: 250px;
    height: 60px;
    font-weight: bolder;
    border-radius: 18px;
    background-color: red;
    margin-bottom: 20px;
}

#live-stream .btn:hover{
    background-color: black;
}
/* ***************************************** */
#weekActs{
    color: white;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 45%;
    height: auto;
    text-align: center;
    background-image: url(./backgrdimg/cong1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
#weekActs h1{ 
    font-weight: bolder;
    color: white;
}

#weekActs h5, h3{
    font-weight: bolder;
    text-align: center;
    color: white;
}
#weekActs p{
    font-size: 20px;
    text-align: center;
    color: white;
}
#weekActs hr{
    font-weight: bolder;
    color: white;
}
/* **************************************************** */
#anthem{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}
#anthem h1{
    font-weight: bolder;
}
#anthem p{
    font-size: 20px;
}
/* ********************************* */
#gallery {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: grey;
    color: white;

}

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    height: auto;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
  
.gallery-item {
    width: 300px;
    height:250px;
}
  
.gallery-item img {
    width: 250px;
    height:250px; 
    cursor: pointer;
} 
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: grey;     
    justify-content: center;
    align-items: center;
    z-index: 1;
}
  
.lightbox-content {
    text-align: center;
}
  
.lightbox img {
    max-width: 90%;
    max-height: 100vh;
}
  
.close-btn {
    color: black;
    font-size: 60px;
    font-weight: bolder;
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
}

.gallery-container .gallery-item > img{
    scale: .8; opacity: 1;
    animation: fade-in linear;
    animation-timeline: view();
    animation-range:contain;
}
@keyframes fade-in {
    to {scale: 1; opacity: 1;}
}
/* **************************************************** */
/* STYLING FOR THE TESTIMOIES SECTION BEGINS HERE  */
#testimony{
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;
    color: white;
  }

.testy-cover{
    display: flex;
    justify-content: space-around;
    width:85vw;
    height: 450px;
}
  .testy1 img, .testy2 img{
    width: 40vw;
    height: 70vh;
}

.testy1{
    width: 40vw;
    height: 80vh;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;   
}
.testy1.visible {
    animation: slideIn 1s ease forwards;
    }
    @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
}


.testy2{
    width: 40vw;
    height: 80vh;
    transform: translateX(100%);
    opacity: 0;
}
.testy2.visible {
    animation: slideInRight 1s ease forwards;
    }
    @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
}


/* THE STYLING ENDS FOR CHURCH MEDIA ACTIVITIES CONTAINER  */

/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

/* THE STYLING FOR THE CONTACT US SECTION BEGINS HERE  */
#contact-us{
    padding-top: 50px;
    width: 100vw;
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image: url(/backgrdimg/cutback1.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;  
}
#contact-us h1{
    color: white;
}

.contact-msg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw;
    height: 50vh;
    align-items: center;
    text-align: center;
    font-weight: bolder;
    color: white;  


}
.contact-msg h5{
    color: white;
}
.contact-msg p{
    font-weight: normal;
    color: white;  
}

.Location-WriteUs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 40px;
    width: 100vw;
    height: auto;
}

.map{
    margin-top: 15px;
    padding-left: 50px;
}

.message_me{
    color: black;
    font-size: 40px;
}
.lets_talk{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: auto;
     border-radius: 5px;

}

form input{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 520px;
    height: 40px;
    border-radius: 6px;
    border: none;
    font-size: 15px;
    padding-left: 15px;
 
}

textarea{
    width: 520px;
    height: 40vh;
    border-radius: 10px;
    font-size: 15px;
    padding-left: 15px;
 
}

.submit{
    display: flex;
    width: 300px;
    height:50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: red;
}
.submit:hover{
    background-color: black;
}
/* THE STYLING FOR THE CONTACT US SECTION ENDS HERE  */

.top .fa-solid{
    position: fixed;
    text-decoration: none;
    z-index: 1;
    padding-left: 10px;
    left: 10px;
    bottom: 30px;
    color: red;
}

/* STYLING FOR THE FOOTER AREA  */

footer{
    display:flex;
    background-color: grey;  
    width: 100vw;
    height: 35vh;
    color: white;
    justify-content: space-around;
    align-items: center;
    place-items:center;
}

footer a{
    transition: all 0.1s ease
}
footer a:hover{
    padding-left: 10px;
    font-weight: bolder;
    color: red;
}



.follow-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    /* background-color: red; */
}

.follow-us a{
    color: white;
    text-decoration: none;
}
.address{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    /* background-color: red; */
}

.address a{
    color: white;
    text-decoration: none;
   
}
.copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    /* background-color: red; */
}
.my-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    /* background-color: blue; */
}

.my-icon a{
    color: white;
    text-decoration: none;
}
.copyright p:hover{
    color: red;
}

.tag{
   text-shadow:2px 2px 2px red;
   animation:bayo 2s ease 1s infinite;  
}

@keyframes bayo{

   0%{
      transform:rotateX(-45deg);
  }
   50%{
      transform:rotateY(45deg);
  }
}









